# Configuraci贸n de la Base de Datos
DB_NAME=lebanDB
DB_USER=postgres
DB_PASSWORD=tu_password_seguro_aqui
DB_HOST=postgres
DB_PORT=5432

# Configuraci贸n de la Aplicaci贸n
APP_NAME=leban
SERVER_PORT=8083
SPRING_PROFILES_ACTIVE=docker

# Configuraci贸n de JPA/Hibernate
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true